<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>hajiboot01</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>hajiboot</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- JavaSE8が使用されるよう設定 -->
		<java.version>1.8</java.version>
	</properties>

	<packaging>jar</packaging>

 <!-- Spring Bootの設定情報群を継承 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
	<!--	本書は下のバージョン
		<version>1.1.8.RELEASE</version>
	-->
		<version>1.2.2.RELEASE</version>
	</parent>

	<dependencies>
		<!-- spring-bootで基本的なWebアプリケーションを作成するための依存情報を設定 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- spring-bootで基本的なユニットテストを実行するための依存情報を設定 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- springbootのアプリケーションを簡単に実行・ビルドするためのMavenプラグインを設定 -->
	<build>
		<plugins>
			 <plugin>
				 <groupId>org.springframework.boot</groupId>
				 <artifactId>spring-boot-maven-plugin</artifactId>
					<!-- hot deploy -->
				 <dependencies>
					 <dependency>
						 <groupId>org.springframework</groupId>
						 <artifactId>springloaded</artifactId>
						 <!--
						 <configuration>
							 <jvmArguments>
								 -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005
							 </jvmArguments>
						 </configuration>
						 -->
					 </dependency>
				 </dependencies>
			 </plugin>
		 </plugins>
	</build>
</project>
